/* know thy format */
/* gawa ka flexbox */
.First_GenZ {
    margin: auto;
    padding: 10px;
    width: auto;
    height: auto;
    display: grid;
}

.h-firstG{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--container-color);
    padding: 8px 14px;
    border: 1px solid hsl(200 100% 99% / 5%);
    margin-bottom: 2rem;
}

.KGen_intro {
    margin: 0;
    height: 100vh;
    width: 150vh;
    position: relative;
    left: 240px;
    top: 80px;
}

.SES_gen {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.SES_gen {
    margin: auto;
    padding: 10px;
    height: 175vh;
    width: 90vw;
    position: relative;
    top: 10px;
    left: 20px;
    justify-content:left; 
}

.ses_mars { grid-area: 1 / 1 / 2 / 3; }
.ses_mars1 { grid-area: 1 / 3 / 2 / 6; }
.ses_info { grid-area: 2 / 1 / 5 / 4; }
.ses_pics { grid-area: 2 / 4 / 5 / 6; }


.ses_mars {
    margin: auto;
    height:140px;
    width: 800px;
    padding: 5px ;
    border: 10px; 
    text-align: center;
    background-color: #2d2e37;
}

.ses_info {
    margin: auto;
}

.ses_pics {
    margin: 0;
    position: relative;
    left: 10px;
}

.ses_h1 {
    font-size: 40px;
    color: rgb(233, 232, 232);
}

.members {
    font-size: 30px;
}
.Second_GenZ {
    margin: auto;
    padding: 10px;
    height: 100vh;
    width: 90vw;
    position: relative;
    top: 10px;
    left: 20px;
    justify-content:left; 
}

.BBvox {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.BBvox {
    margin: auto;
    padding: 10px;
    height: 100vh;
    width: 90vw;
    position: relative;
    top: 10px;
    left: 20px;
    justify-content:left; 
}

.bbv_title { grid-area: 1 / 1 / 2 / 3; }
.none { grid-area: 1 / 3 / 2 / 6; }
.bbv_text { grid-area: 2 / 1 / 5 / 4; }
.bbv_pics { grid-area: 2 / 4 / 5 / 6; }

.bbv_title {
    margin: auto;
    height:140px;
    width: 800px;
    padding: 5px ;
    border: 10px; 
    text-align: center;
    background-color: #2d2e37;
}

.bbvh1 {
    font-size: 40px;
}

.Finkl {
    margin: auto;
    padding: 10px;
    height: 135vh;
    width: 90vw;
    position: relative;
    top: 180px;
    left: 20px;
    justify-content:left; 
}

.Finkl {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.finkl_title { grid-area: 1 / 1 / 2 / 3; }
.none { grid-area: 1 / 3 / 2 / 6; }
.finkl_info { grid-area: 2 / 1 / 5 / 4; }
.finkl_pics { grid-area: 2 / 4 / 5 / 6; }

.finkl_title {
    margin: auto;
    height:140px;
    width: 800px;
    padding: 5px ;
    border: 10px; 
    text-align: center;
    background-color: #2d2e37;
}

.finklh1 {
    font-size: 40px;
    color: rgb(233, 232, 232);
}

.Second_GenZ {
    margin: auto;
    padding: 10px;
    width: auto;
    height: auto;
    display: grid;
}

.Girls_Gen {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.Girls_Gen {
    margin: auto;
    padding: 10px;
    height: 145vh;
    width: 90vw;
    position: relative;
    top: 10px;
    left: 20px;
    justify-content:left; 
}

.GG_title { grid-area: 1 / 1 / 2 / 3; }
.none { grid-area: 1 / 3 / 2 / 6; }
.GG_info { grid-area: 2 / 1 / 5 / 4; }
.GG_pics { grid-area: 2 / 4 / 5 / 6; }

.GG_title {
    margin: auto;
    height:140px;
    width: 800px;
    padding: 5px ;
    border: 10px; 
    text-align: center;
    background-color: #2d2e37;
}

.GGh1 {
    font-size: 40px;
    color: rgb(233, 232, 232);
}

.t2ne1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.t2ne1 {
    margin: auto;
    padding: 10px;
    height: 120vh;
    width: 90vw;
    position: relative;
    top: 10px;
    left: 20px;
    justify-content:left; 
}

.t2ne1_title { grid-area: 1 / 1 / 2 / 3; }
.none { grid-area: 1 / 3 / 2 / 6; }
.t2ne1_info { grid-area: 2 / 1 / 5 / 4; }
.t2ne1_pics { grid-area: 2 / 4 / 5 / 6; }

.t2ne1_title {
    margin: auto;
    height:140px;
    width: 800px;
    padding: 5px ;
    border: 10px; 
    text-align: center;
    background-color: #2d2e37;
}
